<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Grid</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }

      h1,
      h2,
      h3 {
        margin: 0;
        padding: 1em 0;
      }

      .site {
        background: #ededed;
        min-height: 100vh;
        text-align: center;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
      }

      .header {
        background: lavender;
        color: white;
      }

      .menu {
        background: slategray;
        color: white;
      }

      .hero {
        background: white;
        color: black;
      }

      .main-content {
        background: black;
        color: white;
      }

      .banner {
        background: white;
        color: black;
      }

      @media screen and (min-width: 700px) {
        .site {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }

        .header {
          grid-column: 1/3;
          grid-row: 1/2;
        }

        .menu {
          grid-column: 3/4;
          grid-row: 1/2;
        }

        .hero {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .main-content {
          grid-column: 2/4;
          grid-row: 2/3;
        }

        .banner {
          grid-column: 4/5;
          grid-row: 1/3;
        }
      }
    </style>
  </head>
  <body>
    <div class="site">
      <header class="header">
        <h1>Header</h1>
      </header>

      <div class="menu">
        <h2>Menu</h2>
      </div>

      <div class="hero">
        <h1>Hero</h1>
      </div>

      <main class="main-content">
        <h2>Main</h2>
      </main>

      <aside class="banner">
        <h3>Banner</h3>
      </aside>

    </div>
  </body>
</html>
