<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Grid</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }

      h1,
      h2,
      h3 {
        margin: 0;
        padding: 1em 0;
      }

      .site {
        background: #ededed;
        min-height: 100vh;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .header {
        background: #477998;
        color: white;
        order: -3;
        grid-column: span 2;
      }

      .main-content {
        background: #EDF6F9;
        grid-column: span 2;

      }

      .sidebar {
        background: #F64740;
      }

      .navbar {
        background: #66717E;
      }

      .section {
        background: #D1CAA1;
        grid-column: span 2;

      }

      .footer {
        background: #291F1E;
        color: white;
        order: -3;
        grid-column: span 2;
      }

      @media screen and (min-width: 768px) {
        .site {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
        }

        .main-content {
            grid-column: 2/4;
            grid-row: 2/4;
        }

        .sidebar {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .navbar {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .footer {
            order: 0;
        }
      }

    </style>
  </head>
  <body>
    <div class="site">
      <header class="header">
        <h1>Header</h1>
      </header>

      <main class="main-content">
        <h2>Main</h2>
      </main>

      <aside class="sidebar">
        <h3>Sidebar</h3>
      </aside>

      <nav class="navbar">
        <h3>Navbar</h3>
      </nav>

      <section class="section">
        <h3>Section</h3>
      </section>

      <footer class="footer">
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
