<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Grid</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        margin: 0;
      }

      h1,
      h2,
      h3 {
        margin: 0;
        padding: 1em 0;
      }

      .site {
        background: #ededed;
        min-height: 100vh;
        text-align: center;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
      }

      .header {
        background: black;
        color: white;
      }

      .menu {
        background: red;
        color: white;
      }

      .hero {
        background: cornflowerblue;
        color: white;
      }

      .main-content {
        background: navy;
        color: white;
      }

      .banner {
        background: goldenrod;
        color: black;
      }

      .extra {
        background: green;
        color: black;
      }

      .image {
        background: gray;
        color: black;
      }

      @media screen and (min-width: 600px) {
        .site {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(7, 1fr);
        }

        .header {
          grid-column: span 12;
          grid-row: 1/2;
        }

        .menu {
          grid-column: span 3;
          grid-row: 4/8;
        }

        .hero {
          grid-column: span 12;
          grid-row: 2/4;
        }

        .main-content {
          grid-column: span 9;
          grid-row: 4/6;
        }

        .banner {
          grid-column: span 9;
          grid-row: 6/7;
        }

        .extra {
          grid-column: 4/7;
          grid-row: 7/8;
        }

        .image {
          grid-column: span 6;
          grid-row: 7/8;
        }
      }

      @media screen and (min-width: 900px) {
        .site {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(7, 1fr);
          grid-gap: 5px;
        }

        .header {
          grid-column: span 3;
          grid-row: 1/2;
        }

        .menu {
          grid-column: span 9;
          grid-row: 1/2;
        }

        .hero {
          grid-column: span 12;
          grid-row: 2/5;
        }

        .main-content {
          grid-column: span 6;
          grid-row: 5/7;
        }

        .banner {
          grid-column: span 12;
          grid-row: 7/8;
        }

        .extra {
          grid-column: 10/13;
          grid-row: 5/6;
        }

        .image {
          grid-column: 10/13;
          grid-row: 6/7;
        }

        .toolbar {
          background: rgb(173, 145, 150);
          grid-column: 10/13;
          grid-row: 1 / -1;
          opacity: 0.85;
          z-index: 1;
          /* position: relative; */
        }
      }
    </style>
  </head>
  <body>
    <div class="site">
      <header class="header">
        <h1>Header</h1>
      </header>

      <div class="menu">
        <h2>Menu</h2>
      </div>

      <div class="hero">
        <h1>Hero</h1>
      </div>

      <main class="main-content">
        <h2>Main</h2>
      </main>

      <aside class="banner">
        <h3>Banner</h3>
      </aside>

      <nav class="extra">
        <h3>Extra</h3>
      </nav>

      <section class="image">
        <h3>Image</h3>
      </section>

      <!-- <div class="toolbar">Toolbar</div> -->
    </div>
  </body>
</html>
